.list {
    display: flex;
    width: 100%;
    .list-container {
      flex: 6;
    }
  }
  
  .balances-container {
    // position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
    top: 0;
    right: 0;
    padding: 20px;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .dashboard {
    display: flex;
  
    .dashboard-container {
      flex: 6;
  
      .widgets,
      .charts {
        display: flex;
        padding: 20px;
        gap: 20px;
      }
      .charts {
        padding: 5px 20px;
      }
    }
  }