.navbar {
  height: 50px;
  border-bottom: 0.5px solid rgba(231, 228, 228);
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;

  .wrapper {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .search {
      display: flex;
      align-items: center;
      border: 0.5px solid lightgray;
      padding: 3px;

      input {
        border: none;
        outline: none;
        background: transparent;
      }
    }

    .items {
      display: flex;
      align-items: center;

      .item {
        display: flex;
        align-items: center;
        margin-right: 20px;

        .icon {
          font-size: 20px;
        }
        .avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
      }
    }
  }
}
