.list {
  display: flex;
  width: 100%;
  .list-container {
    flex: 6;
  }
}
.box {
  display: flex;
  width: 100%;
  .box-container {
    flex: 6;

    .form-container {
      flex: 5;
      margin: 20px 20px;
      padding: 20px 20px;
      justify-content: space-between;
      align-items: center;
    }
  }
}
.data-table-title {
  width: 100%;
  font-size: 24px;
  color: gray;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .link {
    text-decoration: none;
    color: green;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid green;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
}

.dashboard {
  display: flex;

  .dashboard-container {
    flex: 6;

    .widgets,
    .charts {
      display: flex;
      padding: 20px;
      gap: 20px;
    }
    .charts {
      padding: 5px 20px;
    }
  }
}
